<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.iu.epic.nonpde_plugins</groupId>
  <artifactId>nonpde_plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>edu.iu.epic.simulator.core.exact</module>
    <module>edu.iu.epic.simulator.core.network</module>
    <module>edu.iu.epic.simulator.core.singlepopulation</module>
  </modules>
  <parent>
  	<groupId>edu.iu.epic.plugins</groupId>
  	<artifactId>epic_plugins</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
