<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.iu.epic</groupId>
  <artifactId>epic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  <module>plugins</module>
  <!-- <module>deployment</module> -->
  </modules>
  <parent>
		<groupId>org.cishell</groupId>
		<artifactId>applications</artifactId>
		<version>1.0.0</version>
    <relativePath>..</relativePath>
	</parent>
</project>
