# cishell-applications

./: .gitignore  .travis.yml  README.md  build.sh  clean.sh  pom.xml  sci2-dev.target
cns/lib/graphstream/: pom.xml
epic_site/: base_settings.py  context_processors.py  decorated_patterns.py  deploy_settings.py  log_settings.py  manage.py  urls.py
epic_site/categories/: admin.py  models.py  tests.py  urls.py  views.py
epic_site/categories/fixtures/: categories_categories.json
epic_site/categories/migrations/: 0008_add_categories_2011_07.py
epic_site/categories/templatetags/: category_templatetags.py
epic_site/comments/: forms.py  models.py  urls.py  views.py
epic_site/core/: admin.py  forms.py  models.py  test.py  urls.py  views.py
epic_site/core/tests/: __init__.py  (+19 more)
epic_site/datarequests/: admin.py  forms.py  tests.py
epic_site/datasets/: admin.py  forms.py  models.py  tests.py  urls.py  views.py
epic_site/djangoratings/: readme.txt
epic_site/fixtures/: demo_data.json  demo_data_2.json
epic_site/geoloc/: models.py  tests.py  urls.py  utils.py  views.py
epic_site/messages/: forms.py  models.py  tests.py  urls.py  views.py
epic_site/projects/: forms.py  models.py  tests.py  urls.py  views.py
epic_site/search/: __init__.py  forms.py  tests.py  urls.py  views.py
epic_site/sql_logging/: SQLLogMiddleware.py
epic_site/tags/: common.py  models.py  urls.py  utils.py  views.py
epic_tool/: pom.xml
epic_tool/plugins/: pom.xml
epic_tool/plugins/nonpde_plugins/: pom.xml
epic_tool/plugins/nonpde_plugins/edu.iu.epic.simulator.core.exact/: pom.xml
epic_tool/plugins/nonpde_plugins/edu.iu.epic.simulator.core.network/: pom.xml
epic_tool/plugins/nonpde_plugins/edu.iu.epic.simulator.core.singlepopulation/: build.xml  manifest.properties  pom.xml
epic_tool/plugins/normal_plugins/edu.iu.epic.simulator.runner/src/edu/iu/epic/simulator/runner/utility/postprocessing/: DatToCsv.java
nonpde-dependencies/: pom.xml
nwb/: pom.xml
nwb/deployment/: pom.xml
nwb/deployment/edu.iu.nwb.converter.feature/: feature.xml
nwb/deployment/edu.iu.nwb.gui.brand/: build.properties  plugin.xml
nwb/deployment/edu.iu.nwb.gui.brand.welcometext/: build.properties  plugin.properties
nwb/deployment/edu.iu.nwb.gui.brand.welcometext/OSGI-INF/: activator.xml
nwb/deployment/edu.iu.nwb.gui.brand.welcometext/OSGI-INF/metatype/: METADATA.XML
nwb/deployment/edu.iu.nwb.gui.brand.welcometext/src/edu/iu/nwb/gui/brand/welcometext/: WelcomeTextActivator.java
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/configuration/: Welcome.properties  default_menu.xml  stopwords.txt
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/biology/: humanprot.nwb
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/biology/DND/: colorectalCancerModel.csv  drosophila.csv  graduationUseCase.csv  simpleDNDFunction.csv
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/network/: convertGraph_v0.8.0.graphml  kidscontest.net  netsci06-conference.net  seiyu.graphml.xml
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/scientometrics/bibtex/: LaszloBarabasi.bib
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/scientometrics/csv/: LaszloBarabasi.csv
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/scientometrics/endnote/: LaszloBarabasi.enw
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/scientometrics/isi/: EugeneGarfield.isi  FourNetSciResearchers.isi  LaszloBarabasi.isi  StanleyWasserman.isi  ThreeNetSciResearchers.isi  test5papers.isi
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/scientometrics/models/TARL/: iniscript.tarl
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/scientometrics/properties/: mergeBibtexAuthors.properties  mergeIsiAuthors.properties  mergeIsiPaperCitation.properties  mergeNsfPIs-pre2014.properties  mergeScopusAuthors.properties
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/sampledata/socialscience/: friendster.graphml.xml
nwb/deployment/edu.iu.nwb.gui.brand/extra-files/scripts/GUESS/: PSYCHCONSULT.py  co-PI-nw.py  co-author-nw.py  paper-citation-nw.py  reference-co-occurence-nw.py
nwb/deployment/edu.iu.nwb.gui.brand/src/edu/iu/nwb/gui/brand/: Activator.java  DataManagerView.java  WorkFlowView.java
nwb/deployment/edu.iu.nwb.javaalgorithm.feature/: feature.xml
nwb/deployment/edu.iu.nwb.library.feature/: feature.xml
nwb/deployment/edu.iu.nwb.releng/: build.xml
nwb/deployment/edu.iu.nwb.releng/build-files/: allElements.xml  build_shared.xml  customTargets.xml  postBuild.xml  subversionSupport.xml
nwb/deployment/edu.iu.nwb.releng/build-files/automatedTests/: run-tests.properties  run-tests.xml
nwb/deployment/edu.iu.nwb.releng/installer/post_install/: post_install.bat
plugins/cns/: .project
plugins/sci2plugins/: pom.xml
sci2/: pom.xml
sci2/deployment/: pom.xml
sci2/deployment/edu.iu.nwb.library.feature/: feature.xml  pom.xml
sci2/deployment/edu.iu.sci2.converter.feature/: feature.xml  pom.xml
sci2/deployment/edu.iu.sci2.future.feature/: feature.xml  pom.xml
sci2/deployment/edu.iu.sci2.future.p2/: category.xml  pom.xml
sci2/deployment/edu.iu.sci2.gui.brand/: plugin.properties  pom.xml
sci2/deployment/edu.iu.sci2.gui.brand.feature/: feature.xml
sci2/deployment/edu.iu.sci2.gui.brand.feature/extra-files/configuration/: Welcome.properties  default_menu.xml
sci2/deployment/edu.iu.sci2.gui.brand.welcometext/: pom.xml
sci2/deployment/edu.iu.sci2.javaalgorithms.feature/: feature.xml  pom.xml
sci2/deployment/edu.iu.sci2.library.feature/: feature.xml  pom.xml
sci2/deployment/edu.iu.sci2.p2/: category.xml  p2-ant-tasks.xml  pom.xml
sci2/deployment/edu.iu.sci2.releng/: pluginbuilder.config  pom.xml  postMavenTasks.xml  sci2.product
sci2/deployment/edu.iu.sci2.releng/installer/info/: license.txt
sci2/deployment/edu.iu.sci2.releng/patches/plugins/: org.eclipse.osgi_patch-notes.md
sci2/deployment/edu.iu.sci2.source.feature/: feature.xml  pom.xml
sci2/deployment/edu.iu.sci2.staticexecutable.feature/: feature.xml  pom.xml
update-site/: pom.xml
(+1195 files in other folders)
