AFGHANISTAN;AF;33.93045;67.67894
ALAND ISLANDS;AX;60.1;19.95
ALBANIA;AL;41.156799;20.181061
ALGERIA;DZ;28.02688;1.65284
AMERICAN SAMOA;AS;-14.30996;-170.702377
ANDORRA;AD;42.541821;1.59837
ANGOLA;AO;-11.94184;17.907209
ANGUILLA;AI;18.25;-63.1667
ANTARCTICA;AQ;-81.5;0
ANTIGUA AND BARBUDA;AG;17.08602;-61.789421
ARGENTINA;AR;-37.090698;-63.584808
ARMENIA;AM;40.06617;45.03989
ARUBA;AW;12.51835;-69.963989
ASCENSION AND TRISTAN DA CUNHA;SH;-15.93338;-5.7
AUSTRALIA;AU;-24.916201;133.393112
AUSTRIA;AT;47.69651;13.34577
AZERBAIJAN;AZ;40.15134;47.687069
BAHAMAS;BS;24.741421;-78.080017
BAHRAIN;BH;26.02475;50.5485
BANGLADESH;BD;23.68745;90.350899
BARBADOS;BB;13.18355;-59.534649
BELARUS;BY;53.711048;27.973749
BELGIUM;BE;50.500992;4.47677
BELIZE;BZ;17.192921;-88.65284
BENIN;BJ;9.32204;2.31313
BERMUDA;BM;32.303101;-64.785469
BHUTAN;BT;27.515499;90.442268
BOLIVARIAN REPUBLIC OF VENEZUELA ;VE;6.47279;-66.589043
BOLIVIA;BO;-16.288349;-63.549419
BONAIRE;BQ;0;0
BOSNIA AND HERZEGOVINA;BA;43.92025;17.689079
BOTSWANA;BW;-22.34403;24.680161
BOUVET ISLAND;BV;-54.433331;3.4
BRAZIL;BR;-14.24292;-54.387829
BRITISH INDIAN OCEAN TERRITORY;IO;7.20059;72.251678
BRUNEI DARUSSALAM;BN;4.52513;114.598969
BULGARIA;BG;42.729759;25.49159
BURKINA FASO;BF;12.24184;-1.55676
BURUNDI;BI;-3.38791;29.920389
CAMBODIA;KH;12.54773;104.983856
CAMEROON;CM;7.36529;12.34344
CANADA;CA;62.35873;-96.582092
CAPE VERDE;CV;15.1123;-23.614759
CAYMAN ISLANDS;KY;19.33218;-81.262047
CENTRAL AFRICAN REPUBLIC;CF;6.61404;20.941759
CHAD;TD;15.44571;18.73806
CHILE;CL;-35.705219;-71.341087
CHINA;CN;36.894451;104.165649
CHRISTMAS ISLAND;CX;-10.49582;105.629272
COCOS (KEELING) ISLANDS;CC;-12.14905;96.8349
COLOMBIA;CO;4.11641;-72.958527
COMOROS;KM;-11.65158;43.35997
CONGO;CG;-0.66262;14.92741
DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA;KP;40.3396;127.495216
DEMOCRATIC REPUBLIC OF THE CONGO;CD;-4.034790;21.756269
COOK ISLANDS;CK;-21.227341;-159.771301
COSTA RICA;CR;9.62489;-84.253311
COTE D'IVOIRE;CI;10.5833;-84.933296
CROATIA;HR;44.736759;15.40843
CUBA;CU;21.511021;-77.806793
CURACAO;CW;12.1;-68.91666667
CYPRUS;CY;35.132519;33.435501
CZECH REPUBLIC;CZ;49.803791;15.47527
DENMARK;DK;56.2757;9.51668
DJIBOUTI;DJ;11.58323;43.144119
DOMINICA;DM;15.41674;-61.364128
DOMINICAN REPUBLIC;DO;18.7679;-70.161743
ECUADOR;EC;-1.78994;-78.095787
EGYPT;EG;26.69636;30.246469
EL SALVADOR;SV;13.79687;-88.918793
EQUATORIAL GUINEA;GQ;1.63392;10.34129
ERITREA;ER;15.18132;39.950859
ESTONIA;EE;58.596161;25.81595
ETHIOPIA;ET;9.1473;40.49305
FALKLAND ISLANDS;FK;-51.800579;-58.721039
FALKLAND ISLANDS (MALVINAS);FK;-51.800579;-58.721039
FAROE ISLANDS;FO;62.126911;-6.98953
FIJI;FJ;-17.790991;177.973404
FINLAND;FI;64.950371;26.06414
FRANCE;FR;46.712448;1.71832
FRENCH GUIANA;GF;3.95179;-53.078232
FRENCH POLYNESIA;PF;-17.69017;-149.376007
FRENCH SOUTHERN TERRITORIES;TF;-22.341181;40.38583
GABON;GA;-0.82809;11.59891
GAMBIA;GM;13.44541;-15.31143
GEORGIA;GE;32.678131;-83.222931
GERMANY;DE;51.090839;10.45424
GHANA;GH;7.95501;-1.03182
GIBRALTAR;GI;36.145409;-5.35325
GREECE;GR;39.072449;21.84556
GREENLAND;GL;71.802071;-42.177181
GRENADA;GD;12.11267;-61.69894
GUADELOUPE;GP;16.157841;-61.676708
GUAM;GU;13.44645;144.786636
GUATEMALA;GT;15.77625;-90.232307
GUERNSEY;GG;49.45;-2.533333333
GUINEA;GN;9.93488;-9.66063
GUINEA-BISSAU;GW;11.80252;-15.17702
GUYANA;GY;4.86632;-58.938259
HAITI;HT;18.986059;-72.292259
HEARD ISLAND AND MCDONALD ISLANDS;HM;-53.099998;72.51667
HOLY SEE (VATICAN CITY STATE);VA;41.903839;12.45249
HONDURAS;HN;14.50472;-86.253098
HONG KONG;HK;22.283319;114.158722
HUNGARY;HU;47.16116;19.504959
ICELAND;IS;64.963943;-19.02116
INDIA;IN;21.7866;82.794762
INDONESIA;ID;0.10974;113.917397
IRAN;IR;32.42065;53.682362
IRAQ;IQ;33.24052;43.68985
IRELAND;IE;53.419609;-8.24055
ISLAMIC REPUBLIC OF IRAN;IR;32.42065;53.682362
ISLE OF MAN;IM;54.15;-4.483333333
ISRAEL;IL;31.389299;35.36124
ITALY;IT;42.502998;12.57341
JAMAICA;JM;18.115259;-77.273483
JAPAN;JP;37.487598;139.838287
JERSEY;JE;49.18333333;-2.1
JORDAN;JO;31.278749;37.139351
KAZAKHSTAN;KZ;47.999249;66.90229
KENYA;KE;-0.02435;37.90395
KIRIBATI;KI;-8.0455;159.161377
KUWAIT;KW;29.31015;47.49445
KYRGYZSTAN;KG;41.20554;74.7799
LAO PEOPLE'S DEMOCRATIC REPUBLIC;LA;18.20521;105.45118
LATVIA;LV;56.875462;24.6075
LEBANON;LB;33.872452;35.876549
LESOTHO;LS;-29.62051;28.247419
LIBERIA;LR;6.45242;-9.42859
LIBYAN ARAB JAMAHIRIYA;LY;37.09338;-90.07724
LIECHTENSTEIN;LI;47.1595;9.5538
LITHUANIA;LT;55.174;23.9599
LUXEMBOURG;LU;49.6;6.116666667
MACAO;MO;22.193173;113.548904
MACEDONIA;MK;41.60281;21.751289
MADAGASCAR;MG;-18.77718;46.854321
MALAWI;MW;-13.24627;34.29538
MALAYSIA;MY;3.94515;114.401657
MALDIVES;MV;6.75785;73.154762
MALI;ML;17.57975;-3.99883
MALTA;MT;35.904072;14.45081
MARSHALL ISLANDS;MH;7.11046;171.081787
MARTINIQUE;MQ;14.63554;-61.022812
MAURITANIA;MR;21.006809;-10.95086
MAURITIUS;MU;-20.255409;57.551739
MAYOTTE;YT;-12.82451;45.13678
MEXICO;MX;23.62574;-101.956253
MICRONESIA, FEDERATED STATES OF;FM;-0.35175;149.872589
MOLDOVA, REPUBLIC OF;MD;46.979328;28.39131
MONACO;MC;43.732849;7.41766
MONGOLIA;MN;46.860802;103.836807
MONTENEGRO;ME;42.43333333;19.26666667
MONTSERRAT;MS;16.75;-62.2
MOROCCO;MA;31.815411;-7.067
MOZAMBIQUE;MZ;-18.67028;35.530151
MYANMAR;MM;19.257959;96.682999
NAMIBIA;NA;-22.96566;18.48617
NAURU;NR;-0.5283;166.92215
NEPAL;NP;28.394751;84.127769
NETHERLANDS;NL;52.108089;5.33033
NEW CALEDONIA;NC;-21.242041;165.506744
NEW ZEALAND;NZ;-43.587711;170.366638
NICARAGUA;NI;12.86672;-85.424049
NIGER;NE;17.610991;8.08094
NIGERIA;NG;9.08457;8.67425
NIUE;NU;-19.05162;-169.863083
NORFOLK ISLAND;NF;-29.025101;168.049805
NORTH KOREA;KP;40.339600;127.495216
NORTHERN MARIANA ISLANDS;MP;15.19346;145.764999
NORWAY;NO;64.556534;12.66538
OCCUPIED PALESTINIAN TERRITORY;PS;31.94775;35.229649
OMAN;OM;20.81435;55.859261
PAKISTAN;PK;30.441851;69.359703
PALAU;PW;7.53053;134.563919
PANAMA;PA;8.4177;-80.112778
PAPUA NEW GUINEA;PG;-6.65619;145.859314
PARAGUAY;PY;-23.451389;-58.453209
PERU;PE;-9.18134;-75.002357
PHILIPPINES;PH;15.59305;120.739067
PITCAIRN;PN;-24.36146;-128.316376
PLURINATIONAL STATE OF BOLIVIA;BO;-16.288349;-63.549419
POLAND;PL;51.922508;19.136471
PORTUGAL;PT;39.56599;-7.84516
PROVINCE OF CHINA;TW;23.599751;121.023811
PUERTO RICO;PR;18.22328;-66.428886
QATAR;QA;25.3188;51.196758
REPUBLIC OF KOREA;KR;36.448151;127.850166
REUNION;RE;-21.114531;55.532059
ROMANIA;RO;45.946949;24.9804
RUSSIA;RU;59.461479;108.831779
RUSSIAN FEDERATION;RU;59.461479;108.831779
RWANDA;RW;-1.94707;29.876381
SAINT BARTHELEMY;BL;17.88333333;-62.85
SAINT HELENA;SH;-15.93338;-5.7
SAINT KITTS AND NEVIS;KN;17.3181;-62.746368
SAINT LUCIA;LC;13.904;-60.974178
SAINT MARTIN (FRENCH PART);MF;18.06666667;-63.08333333
SAINT PIERRE AND MIQUELON;PM;46.966171;-56.33683
SAINT VINCENT AND THE GRENADINES;VC;13.24814;-61.19632
SAMOA;WS;-13.61712;-172.482437
SAN MARINO;SM;43.94273;12.45979
SAO TOME AND PRINCIPE;ST;0.22032;6.61935
SAUDI ARABIA;SA;23.917549;45.120209
SENEGAL;SN;14.49945;-14.44555
SERBIA;RS;44.83333333;20.5
SEYCHELLES;SC;-4.68444;55.48732
SIERRA LEONE;SL;8.46502;-11.79593
SINGAPORE;SG;1.29378;103.853256
SINT EUSTATIUS AND SABA;BQ;0;0
SINT MAARTEN (DUTCH PART);SX;18.01666667;-63.03333333
SLOVAKIA;SK;48.665501;19.70174
SLOVENIA;SI;46.146938;14.95505
SOLOMON ISLANDS;SB;-9.59581;160.209015
SOMALIA;SO;5.16158;46.200829
SOUTH AFRICA;ZA;-28.483219;24.676991
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS;GS;-54.428452;-36.4977
SOUTH KOREA;KR;36.448151;127.850166
SOUTH SUDAN;SS;4.85;31.61666667
SPAIN;ES;39.89502;-2.98868
SRI LANKA;LK;7.87395;80.789711
SUDAN;SD;13.31664;30.20949
SURINAME;SR;3.91784;-56.032028
SVALBARD AND JAN MAYEN;SJ;78.315987;16.09696
SWAZILAND;SZ;-26.51837;31.465679
SWEDEN;SE;62.198448;17.55142
SWITZERLAND;CH;46.813091;8.22414
SYRIAN ARAB REPUBLIC;SY;34.8148;39.056
TAIWAN;TW;23.599751;121.023811
TAJIKISTAN;TJ;38.858189;71.262177
TANZANIA, UNITED REPUBLIC OF;TZ;-6.36821;34.885189
THAILAND;TH;13.03659;101.4925
THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA;MK;41.60281;21.751289
TIMOR-LESTE;TL;-8.89403;126.119553
TOGO;TG;8.62169;0.82969
TOKELAU;TK;-9.38318;-171.250153
TONGA;TO;-21.167931;-175.195999
TRINIDAD AND TOBAGO;TT;10.43842;-61.41713
TUNISIA;TN;33.795021;9.56154
TURKEY;TR;38.9585;35.4492
TURKMENISTAN;TM;38.968319;59.56287
TURKS AND CAICOS ISLANDS;TC;21.796579;-71.745117
TUVALU;TV;-7.47153;178.690964
UGANDA;UG;1.36519;32.304649
UKRAINE;UA;48.382881;31.173441
UNITED ARAB EMIRATES;AE;24.287849;55.115898
UNITED KINGDOM;GB;54.313919;-2.23218
UNITED STATES;US;39.83;-98.58
UNITED STATES MINOR OUTLYING ISLANDS;UM;5.87522;-162.436493
URUGUAY;UY;-32.531509;-55.758331
UZBEKISTAN;UZ;41.39476;64.564453
VANUATU;VU;-15.14676;167.03804
VATICAN CITY STATE;VA;41.903839;12.452490
VENEZUELA;VE;6.47279;-66.589043
VIET NAM;VN;15.97421;107.868042
VIRGIN ISLANDS, BRITISH;VG;18.08169;-64.68589
VIRGIN ISLANDS, U.S.;VI;18.08169;-64.68589
WALLIS AND FUTUNA;WF;-13.28338;-176.173187
WESTERN SAHARA;EH;24.23848;-12.8863
YEMEN;YE;15.7967;47.83675
ZAMBIA;ZM;-13.15192;27.852539
ZIMBABWE;ZW;-19.013281;29.14666
