<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cishell.applications</groupId>
  <artifactId>deployment-module</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>edu.iu.nwb.library.feature</module>
    <module>edu.iu.sci2.library.feature</module>
    <module>edu.iu.sci2.converter.feature</module>
    <module>edu.iu.sci2.gui.brand</module>
    <module>edu.iu.sci2.gui.brand.feature</module>
    <module>edu.iu.sci2.gui.brand.welcometext</module>   
    <module>edu.iu.sci2.staticexecutable.feature</module>
    <module>edu.iu.sci2.javaalgorithms.feature</module> 
    <module>edu.iu.sci2.future.feature</module>  
    <module>edu.iu.sci2.future.p2</module>
    <module>edu.iu.sci2.source.feature</module>
    <module>edu.iu.sci2.releng</module> 
    <module>edu.iu.sci2.p2</module>
  </modules>
  <parent>
  	<groupId>org.cishell.applications</groupId>
  	<artifactId>sci2-module</artifactId>
  	<version>2.1.0-SNAPSHOT</version>
  </parent>
</project>
