Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Welcome Text
Bundle-SymbolicName: edu.iu.sci2.gui.brand.welcometext
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Import-Package: org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.framework.userprefs,
 org.cishell.framework,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component,
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Welcome-Text: true
Service-Component: OSGI-INF/activator.xml
