<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cishell.applications</groupId>
  <artifactId>update-site</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.cishell.applications</groupId>
    <artifactId>root-module</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>generate-p2-site</id>
            <phase>install</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <artifacts>
                <!-- HELP -->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.help.documentation:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.help.documentation:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core.libs:prefuse:20071021.0.0</id>
                </artifact>
                <!-- DATABASE -->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.cocitation.document.all:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.database.extract.generic:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.reader.googlescholar:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.database.load.framework:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.citation.document_source:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.star.common:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.cocitation.document_source.core:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.medline:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.table.entities_by_year_for_burst:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.database.extract.queryrunner:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.database.merge.generic:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.weighted_document_document_network:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.database.connect:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.table.entities_by_year:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.nsf.extract.table.core_entities:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.tool.db_to_prefuse:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.cocitation.document.core:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.table.core_entities:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.cocitation.document_source.all:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.star.extract.table:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.reader.facebook:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.table.longitudinalsummary:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.reader.twitter:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.nsf.merge:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.nsf.load:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.bibcoupling.author:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.cocitation.author.core:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.bibcoupling.document:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.star.load:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.match.reference_to_paper:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.citation.author:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.nsf.extract.network.copi:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.load:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.merge:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.star.gui:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.bibcoupling.document_source:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.citation.document:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.star.extract.network:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.extract.network.coauthor:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.reader.flickr:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.algorithm.convertergraph:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- <artifact>
                  <id>org.cishell.core:org.cishell.framework:2.1.0-SNAPSHOT</id>
                </artifact> 
                <artifact>
                  <id>org.cishell.core:org.cishell.reference:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.reference.service.database:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.reference.services:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.service.autostart:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.service.database:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.reference.prefs.admin:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.utilities:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.utility.datastructure:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.utility.dict:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.utility.swt:2.1.0-SNAPSHOT</id>
                </artifact>-->
                <artifact>
                  <id>org.cishell.core.libs:hsqldb:1.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core.libs:jython:2.2.1</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.templates:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.templates.jythonrunner:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core:org.cishell.templates.database:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core.libs:Apache_Derby:1.0.0</id>
                </artifact>
                <!-- OTHERS -->
                <artifact>
                  <id>org.cishell.core.libs:joda-time:1.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.core.libs:com.google.guava:11.0.1</id>
                </artifact>
                <!-- <artifact><id>edu.iu.nwb.library.feature:edu.iu.nwb.library.feature:1.0.0</id></artifact>-->
                <!-- SHARED     -->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.graphstream.common:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.inspectdata:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.persistence.session:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.r:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.shared.utilities:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.tool.metadata_report:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.utilities.testing:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.visualization:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.shared.blondelexecutable:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.shared.isiutil:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.templates.staticexecutable.nwb:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.util:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.star.extract.common:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.model:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.utilities:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.utilities.nsf:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- LIBS -->
                <artifact>
                  <id>org.cishell.plugins.libs:geolibs:2.7.4</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:org.apache.commons.lang:2.5.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:pdfbox_fontbox:1.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:FreeHEP_VectorGraphics:2.1.1</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:antlr_stringtemplate:1.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:easymock:3.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:freehep_psviewer:0.0.1</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:edu.iu.cns.lib.graphstream:1.0.0</id>
                </artifact>
                <!-- <artifact><id>org.cishell.plugins.libs:javaGeom:0.10.0</id></artifact>-->
                <artifact>
                  <id>org.cishell.plugins.libs:javabib.orig:1.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:jaxb_stax_jpa:1.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:lucene:2.3.2</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:lucene-snowball:1.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:oim.vivo.scimapcore:1.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:org.json:1.0.0</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:org.jsoup:1.6.2</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins.libs:uk.ac.shef.wit.simmetrics:1.0.1</id>
                </artifact>
                <!-- COMPOSITE -->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.composite.extractauthorpapernetwork:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.composite.extractcowordfromtable:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.composite.extractpapercitationnetwork:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.composite.isiloadandclean:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- MODELING -->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.modeling.barabasialbertmodel:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.modeling.p2p.can:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.modeling.p2p.chord:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.modeling.p2p.hypergrid:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.modeling.p2p.pru:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.modeling.p2p.randomnetwork:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.modeling.tarl:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.modeling.barabasialbert:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.modeling.discretenetworkdynamics:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.modeling.erdosrandomgraph:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.modeling.smallworld:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.modeling.weighted.evolvingnetwork:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- PREPROCESSING-->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.errortolerance:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.preprocessing.directoryhierarchyreader:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.bibcouplingsimilarity:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.cocitationsimilarity:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.csv:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.deleteisolates:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.duplicatenodedetector:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.extractnodesandedges:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.nwbfile_cerncoltmatrix:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.pathfindernetworkscaling.fast:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.pathfindernetworkscaling.mst:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.prefuse.beta.directoryhierarchyreader:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.removeedgeattributes:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.removegraphattributes:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.tablefilter:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.text.normalization:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.timeslice:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.preprocessing.trimedges:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.tools.mergenodes:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.filtering.topn:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.preprocessing.aggregatedata:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.preprocessing.extractzipcode:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.preprocessing.geocoder:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.preprocessing.mergenetworks:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.preprocessing.scholar:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.preprocessing.scimaps:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.preprocessing.zip2district:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- ANALYSIS -->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.kcore:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.directedknn:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.weighted.strengthdistribution:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.java.nodedegree:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.attacktolerance:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.java.nodeoutdegree:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.sitebetweenness.wrapper:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.clustering_vs_k:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.reciprocity.arc:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.burst:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.extractnetfromtable:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.outdegreesequence:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.weighted.degreeaveragestrength:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.indegreedistribution:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.transitivity.adjacency:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.betweenness:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.java.undirectedknn:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.search.p2p.randomwalk:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.java.directedknn:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.onepointcorrelations:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.averageshortestpath:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.weighted.averagenearestneighbor:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.weighted.randomweight:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.totaldegreesequence:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.blondelcommunitydetection:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.dichotomize:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.reciprocity.dyad:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.hits:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.extractattractors:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.pathfindergraphnetworkscaling:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.toolkit.networkanalysis:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.shortestpathdistr:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.communitydetection.slm:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.connectedcomponents:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.weighted.endpointdegree:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.java.nodeindegree:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.extractdirectednetfromtable:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.indegreesequence:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.search.p2p.bfs:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.clustering.betweennesscentrality:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.sitebetweenness:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.pagerank.weighted:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.weighted.degreestrength:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.sampling:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.diameter:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.totaldegreedistribution:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.multipartitejoining:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.selfloops:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.extractcoauthorship:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.nodebetweennesscentrality:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.java.strongcomponentclustering:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.weighted.weightdistribution:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.analysis.pathfindernetworkscaling:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.isolates:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.undirectedknn:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.weighted.averageclusteringcoefficient:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.outdegreedistribution:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.clustering:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.pagerank:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.isidupremover:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.weakcomponentclustering:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.analysis.symmetrize:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- CONVERTER -->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.jungprefusebeta:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.postscript.gs:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefusegraphml:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefusecsv:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.jungpajeknet:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.nwbpajeknet:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.pajekmatpajeknet:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefusescopus:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefusexgmml:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.converter.plotcsv:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.converter.nwb_graphstream:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.converter.psraster:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.tablegraph:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.nwb:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.converters.anytoall:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- <artifact><id>org.cishell.plugins:edu.iu.sci2.converter.nsf.db_to_prefuse:0.0.1</id></artifact>-->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefusetreeml:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.medline:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.cerncoltmatrix_nwbfile:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefuseTreeBetaAlpha:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.converter.graceplot:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefuseisi:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- <artifact><id>org.cishell.plugins:edu.iu.sci2.converter.nsf.csv_to_db:0.0.1</id></artifact>-->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.text:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.edgelist:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.pajekmat:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefuserefer:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.treegraph:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.jungprefuse:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.pajeknet:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.nwbgraphml:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefusebibtex:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefusensf:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- UNIT TESTS -->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.converter.prefuseisi.tests:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.visualization.scimaps.tests:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.visualization.bipartitenet.tests:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.database.merge.generic.tests:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.visualization.geomaps.tests:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.cns.visualization.tests:2.1.0-SNAPSHOT</id>
                </artifact>
                
                <!-- <artifact><id>org.cishell.plugins:edu.iu.nwb.converter.nwbgraphml.tests:1.0.0-SNAPSHOT</id></artifact>-->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.testutilities:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.database.isi.load.tests:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.medline.test:2.1.0-SNAPSHOT</id>
                </artifact>
                <!-- VIZ -->
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.forcedirectedlayout:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.visualization.scimap.references:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.guess:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.roundrussell:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.visualization.temporalbargraph:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.visualization.scimaps:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.jungnetworklayout:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.visualization.imageviewer:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.hyperbolictree:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.visualization.bipartitenet:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.network.gephi:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:nwb.visualization.lanet:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:org.mediavirus.parvis:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.drl:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.visualization.treemap:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.radialgraph:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.prefuse.alpha.smallworld:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.iv.visualization.treeviz:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.gnuplot:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.prefuse.beta:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.sci2.visualization.geomaps:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.balloongraph:2.1.0-SNAPSHOT</id>
                </artifact>
                <artifact>
                  <id>org.cishell.plugins:edu.iu.nwb.visualization.xmgrace:2.1.0-SNAPSHOT</id>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>